This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: doby-hojsgaard.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            661 strings with 6555 characters,
and the built_in function-call counts, 5596 in all, are:
= -- 484
> -- 443
< -- 7
+ -- 149
- -- 138
* -- 498
:= -- 910
add.period$ -- 40
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 209
empty$ -- 354
format.name$ -- 159
if$ -- 1113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 70
num.names$ -- 44
pop$ -- 131
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 123
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 159
