\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{doby}
\citation{procsummary}
\citation{tidyverse}
\citation{data.table}
\citation{tibble}
\citation{multcomp}
\citation{lsmeans}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The {\normalfont  \fontseries  {b}\selectfont  doBy} package for data handling, linear estimates and LS-means}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{doby}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{procsummary}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Related functionality}{1}{subsection.2.0.1}}
\newlabel{related-functionality}{{2.0.1}{1}{Related functionality}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{tidyverse}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{data.table}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{tibble}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{multcomp}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{lsmeans}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Functions related to groupwise computations}{1}{subsection.2.0.2}}
\newlabel{functions-related-to-groupwise-computations}{{2.0.2}{1}{Functions related to groupwise computations}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A working dataset - the \texttt  {CO2} data}{1}{subsection.2.0.2}}
\newlabel{a-working-dataset---the-co2-data}{{2.0.2}{1}{\texorpdfstring {A working dataset - the \texttt {CO2} data}{A working dataset - the CO2 data}}{subsection.2.0.2}{}}
\citation{magrittr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction plot for the CO2 data}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interaction}{{1}{2}{Interaction plot for the CO2 data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {summaryBy} function}{2}{figure.caption.2}}
\newlabel{the-function}{{2.0.2}{2}{\texorpdfstring {The \code {summaryBy} function}{The function}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifications as formulas and lists}{2}{figure.caption.2}}
\newlabel{specifications-as-formulas-and-lists}{{2.0.2}{2}{Specifications as formulas and lists}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Using the pipe operator}{3}{subsection.2.0.3}}
\newlabel{using-the-pipe-operator}{{2.0.3}{3}{Using the pipe operator}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{magrittr}{{3}{2.0.3}{subsection.2.0.3}}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {orderBy} function}{3}{subsection.2.0.3}}
\newlabel{the-function-1}{{2.0.3}{3}{\texorpdfstring {The \code {orderBy} function}{The function}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {splitBy} function}{3}{subsection.2.0.3}}
\newlabel{the-function-2}{{2.0.3}{3}{\texorpdfstring {The \code {splitBy} function}{The function}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {subsetBy} function}{4}{subsection.2.0.3}}
\newlabel{the-function-3}{{2.0.3}{4}{\texorpdfstring {The \code {subsetBy} function}{The function}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {transformBy} function}{4}{subsection.2.0.3}}
\newlabel{the-function-4}{{2.0.3}{4}{\texorpdfstring {The \code {transformBy} function}{The function}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \code  {lmBy} function}{4}{subsection.2.0.3}}
\newlabel{the-function-5}{{2.0.3}{4}{\texorpdfstring {The \code {lmBy} function}{The function}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Functions related linear estimates and contrasts}{4}{subsection.2.0.4}}
\newlabel{functions-related-linear-estimates-and-contrasts}{{2.0.4}{4}{Functions related linear estimates and contrasts}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing linear estimates}{5}{subsection.2.0.4}}
\newlabel{computing-linear-estimates}{{2.0.4}{5}{Computing linear estimates}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least-squares means (LS--means)}{5}{subsection.2.0.4}}
\newlabel{least-squares-means-lsmeans}{{2.0.4}{5}{Least-squares means (LS--means)}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using (transformed) covariates}{6}{subsection.2.0.4}}
\newlabel{using-transformed-covariates}{{2.0.4}{6}{Using (transformed) covariates}{subsection.2.0.4}{}}
\citation{lme4}
\citation{pbkrtest}
\citation{geepack}
\bibdata{doby-hojsgaard}
\bibcite{magrittr}{{1}{2014}{{Bache and Wickham}}{{}}}
\bibcite{lme4}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Alternative models}{8}{subsection.2.0.5}}
\newlabel{alternative-models}{{2.0.5}{8}{Alternative models}{subsection.2.0.5}{}}
\@writefile{brf}{\backcite{lme4}{{8}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{pbkrtest}{{8}{2.0.5}{subsection.2.0.5}}}
\@writefile{brf}{\backcite{geepack}{{8}{2.0.5}{subsection.2.0.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Acknowledgements}{8}{subsection.2.0.6}}
\newlabel{acknowledgements}{{2.0.6}{8}{Acknowledgements}{subsection.2.0.6}{}}
\bibcite{data.table}{{3}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{pbkrtest}{{4}{2014}{{Halekoh and H{\o }jsgaard}}{{}}}
\bibcite{geepack}{{5}{2006}{{Halekoh et~al.}}{{Halekoh, H\IeC {\o }jsgaard, and Yan}}}
\bibcite{multcomp}{{6}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{doby}{{7}{2020}{{H\IeC {\o }jsgaard and Halekoh}}{{}}}
\bibcite{lsmeans}{{8}{2016}{{Lenth}}{{}}}
\bibcite{tibble}{{9}{2020}{{M\IeC {\"u}ller and Wickham}}{{}}}
\bibcite{procsummary}{{10}{2020}{{SAS Institute Inc.}}{{}}}
\bibcite{tidyverse}{{11}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, Fran\IeC {\c c}ois, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, M\IeC {\"u}ller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\ttl@finishall
