\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{procsummary}
\citation{tidyverse}
\citation{data.table}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The \texttt  {doBy} package -- yet another utility package}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{procsummary}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Related functionaly}{1}{subsection.2.0.1}}
\newlabel{related-functionaly}{{2.0.1}{1}{Related functionaly}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{tidyverse}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{data.table}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Functions related to groupwise computations}{1}{subsection.2.0.2}}
\newlabel{functions-related-to-groupwise-computations}{{2.0.2}{1}{Functions related to groupwise computations}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{A working dataset - the \texttt  {CO2} data}{1}{subsection.2.0.2}}
\newlabel{a-working-dataset---the-co2-data}{{2.0.2}{1}{\texorpdfstring {A working dataset - the \texttt {CO2} data}{A working dataset - the CO2 data}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {summaryBy} function}{1}{subsection.2.0.2}}
\newlabel{the-summaryby-function}{{2.0.2}{1}{\texorpdfstring {The \texttt {summaryBy} function}{The summaryBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spcifications as formulas and lists}{2}{subsection.2.0.2}}
\newlabel{spcifications-as-formulas-and-lists}{{2.0.2}{2}{Spcifications as formulas and lists}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {orderBy} function}{2}{subsection.2.0.2}}
\newlabel{the-orderby-function}{{2.0.2}{2}{\texorpdfstring {The \texttt {orderBy} function}{The orderBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {splitBy} function}{3}{subsection.2.0.2}}
\newlabel{the-splitby-function}{{2.0.2}{3}{\texorpdfstring {The \texttt {splitBy} function}{The splitBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {subsetBy} function}{3}{subsection.2.0.2}}
\newlabel{the-subsetby-function}{{2.0.2}{3}{\texorpdfstring {The \texttt {subsetBy} function}{The subsetBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {transformBy} function}{3}{subsection.2.0.2}}
\newlabel{the-transformby-function}{{2.0.2}{3}{\texorpdfstring {The \texttt {transformBy} function}{The transformBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {lmBy} function}{4}{subsection.2.0.2}}
\newlabel{the-lmby-function}{{2.0.2}{4}{\texorpdfstring {The \texttt {lmBy} function}{The lmBy function}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Functions related linear estimates and contrasts}{4}{subsection.2.0.3}}
\newlabel{functions-related-linear-estimates-and-contrasts}{{2.0.3}{4}{Functions related linear estimates and contrasts}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{A working dataset - the \texttt  {ToothGrowth} data}{4}{subsection.2.0.3}}
\newlabel{a-working-dataset---the-toothgrowth-data}{{2.0.3}{4}{\texorpdfstring {A working dataset - the \texttt {ToothGrowth} data}{A working dataset - the ToothGrowth data}}{subsection.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction plot for the ToothGrowth data}}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear:interaction2}{{1}{5}{Interaction plot for the ToothGrowth data}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing linear estimates}{5}{figure.caption.2}}
\newlabel{computing-linear-estimates}{{2.0.3}{5}{Computing linear estimates}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Least-squares means (LS--means)}{6}{figure.caption.2}}
\newlabel{least-squares-means-lsmeans}{{2.0.3}{6}{Least-squares means (LS--means)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction model}{7}{figure.caption.2}}
\newlabel{interaction-model}{{2.0.3}{7}{Interaction model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using (transformed) covariates}{7}{figure.caption.2}}
\newlabel{using-transformed-covariates}{{2.0.3}{7}{Using (transformed) covariates}{figure.caption.2}{}}
\citation{lme4}
\citation{pbkrtest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Alternative models}{8}{subsection.2.0.4}}
\newlabel{alternative-models}{{2.0.4}{8}{Alternative models}{subsection.2.0.4}{}}
\@writefile{brf}{\backcite{lme4}{{8}{2.0.4}{subsection.2.0.4}}}
\@writefile{brf}{\backcite{pbkrtest}{{8}{2.0.4}{subsection.2.0.4}}}
\citation{geepack}
\bibdata{doby-hojsgaard}
\bibcite{lme4}{{1}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{data.table}{{2}{2019}{{Dowle and Srinivasan}}{{}}}
\bibcite{pbkrtest}{{3}{2014}{{Halekoh and H{\o }jsgaard}}{{}}}
\bibcite{geepack}{{4}{2006}{{Halekoh et~al.}}{{Halekoh, H\IeC {\o }jsgaard, and Yan}}}
\bibcite{procsummary}{{5}{2020}{{SAS Institute Inc.}}{{}}}
\bibcite{tidyverse}{{6}{2019}{{Wickham et~al.}}{{Wickham, Averick, Bryan, Chang, McGowan, Fran\IeC {\c c}ois, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, M\IeC {\"u}ller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo, and Yutani}}}
\@writefile{brf}{\backcite{geepack}{{9}{2.0.4}{subsection.2.0.4}}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}{subsection.2.0.4}}
\newlabel{section}{{2.0.4}{9}{}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Acknowledgements}{9}{subsection.2.0.5}}
\newlabel{acknowledgements}{{2.0.5}{9}{Acknowledgements}{subsection.2.0.5}{}}
\ttl@finishall
